{
  "configurations" : [
    {
      "id" : "364149FA-B4AB-4B20-9A10-D1B126872407",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Edmund.xcodeproj",
      "identifier" : "DD4DA9CE2EE4B0D900804A36",
      "name" : "Edmund"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Edmund.xcodeproj",
        "identifier" : "DD4DA9E02EE4B0DA00804A36",
        "name" : "EdmundTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Edmund.xcodeproj",
        "identifier" : "DD4DA9EA2EE4B0DA00804A36",
        "name" : "EdmundUITests"
      }
    }
  ],
  "version" : 1
}
